server.port=9999

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/



spring.datasource.url=jdbc:mysql://localhost:3306/springvd
spring.datasource.username=root
spring.datasource.password=root